<!DOCTYPE html>
<html lang="hu">
<html>
<head>

<title>Autómaták</title>
</head>
<style>
body {
background-color: #C21460;
 text-align: center;
}
a:link, a:visited {
  background-color: #FCDFEB;
  color: black;
  border: 2px  ;
 
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ED5094;
  color: white;
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
</style>
<body>
<h1 style="color:white;">Kurzusok tematikája</h1>
<a href="kezdolap.html" ><img src="infoep.jpg" alt="index.html"  style="width:40%;" ></a> 
<br>

<a href="automatak.html" style="text-align:left;";> Automaták és formális nyelvek</a> 
<a style="text-align:center;" href="linalg.html"  > Lineáris algebra</a> 
<a href="szigorlat.html" > Programtervezési Szigorlat</a> 

<h2 style="color:white;">AUTOMATÁK ÉS FORMÁLIS NYELVEK</h2>
<h3> Tantárgyi követelmények </h3>
<table border="0">
  <caption>A tárgy lezárásának a módja: aláírás + vizsga.</caption>
 <tr>
       <td><div style="text-align: left; ">
	   
<b> 1.-2.</b> A véges determinisztikus automata fogalma, szómonoid. Egy véges determinisztikus automata
által elfogadott nyelv. Véges nondeterminisztikus automaták. Egy véges nondeterminisztikus
automatával ekvivalens véges determinisztikus automata.<br>
<b>3.-4.</b> Kimenettel rendelkező véges automaták. Moore automaták. Nyelvek, nyelvosztályok. Reguláris
nyelvek és reguláris kifejezések. Reguláris nyelvek és véges automaták kapcsolata,, Kleene tétele.
Reguláris nyelvek zártsági tulajdonságai.<br>
<b>5.-6.</b> Véges determinisztikus automaták minimalizálása, Myhill – Nerode tétele. Véges automaták
mint felismerők. Döntési algoritmusok véges automaták esetén. Alkalmazások. Környezetfüggetlen
nyelvtanok és nyelvek. Bal és jobboldali derivációk, derivációs fák.<br>
<b>7.-8.</b> Veremautomaták, nondeterminisztikus és determinisztikus veremautomaták. Veremautomaták és
környezetfüggetlen nyelvtanok ekvivalenciája. Környezetfüggetlen nyelvtanok ekvivalens átalakításai.
Bar-Hillel lemma. A környezetfüggetlen nyelvek zártsági tulajdonságai. A programozási nyelvek
szintaktikája.<br>
<b>9.-10.</b> Turing gépek mint felismerők és átalakítók- Rekurzíven felsorolható és rekurzív halmazok.
Parciálisan rekurzív függvények. Eldönthetőség és kiszámíthatóság. Turing eredménye.
<b>11. –12.</b> Generatív nyelvtanok, nyelvtanok és nyelvek kapcsolata, környezetfüggő nyelvek. Chomsky
hierarchia tétele. Szintaktikai elemzés és szintaktikus elemzők.<br>
<b>13.-14.</b> LR(k) nyelvtanok fogalma. Tár és idő: a bonyolultságelmélet elemei. Polinomiális idejű
algoritmusok. Alkalmazások.<br>
<b>Javasolt irodalom</b><br>
1. Fülöp Zoltán, Formális nyelvek és szintaktikus elemzésük – Polygon Kiad. jegyzet
2001-2019.<br>
2. Bach Iván, Formális Nyelvek, Typotex Kiad, Budapest, 2001.<br>
3. J. E. Hopcroft, J. D. Ullman: Introduction to Automata Theory, Languages and Computation,
Addision-Wesley, 1979.<br>
4. Demetrovics-Denev_pavlov, A számítástudomány matematikai alapjai, Nemzeti
Tankönyvkiad. Budapest, 1999.
 </td></div>
       <td><img src="automata.png" alt="automatak.html"> </td>
  </tr>
</table>  

</p>
</body>
</html>