<!DOCTYPE html>
<html lang="hu">
<html>
<head>

<title>Home</title>
</head>
<style>

body {
background-color: #C21460;
 text-align: center;
}
a:link, a:visited {
  background-color: #FCDFEB;
  color: black;
  border: 2px  ;
 
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ED5094;
  color: white;
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}


</style>
<body>
<h1 style="color:white;">Kurzusok tematikája</h1>


<br>
<a href="kezdolap.html" ><img src="infoep.jpg" alt="index.html"  style="width:40%;" ></a> 
<a href="automatak.html" style="text-align:left;";> Automaták és formális nyelvek</a> 
<a style="text-align:center;" href="linalg.html"  > Lineáris algebra</a> 
<a href="szigorlat.html" > Programtervezési Szigorlat</a> 

</body>
</html>