<!DOCTYPE html>
<html lang="hu">
<html>
<head>

<title>Lineáris algebra</title>
</head>
<style>
body {
background-color: #C21460;
 text-align: center;
}
a:link, a:visited {
  background-color: #FCDFEB;
  color: black;
  border: 2px  ;
 
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ED5094;
  color: white;
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
</style>
<body>
<h1 style="color:white;">Kurzusok tematikája</h1>
<a href="kezdolap.html" ><img src="infoep.jpg" alt="index.html"  style="width:40%;" ></a> 
<br>

<a href="automatak.html" style="text-align:left;";> Automaták és formális nyelvek</a> 
<a style="text-align:center;" href="linalg.html"  > Lineáris algebra</a> 
<a href="szigorlat.html" > Programtervezési Szigorlat</a> 

<h2 style="color:white;">LINEÁRIS ALGEBRA</h2>
<h3> Ütemterv</h3>
<table border="0">
  <caption>A tárgy lezárásának a módja: aláírás + vizsga.</caption>
 <tr>
       <td><div style="text-align: left; ">
	
<b>1-2. hét</b> A 3-dimenziós valós vektortér, vektorok, vektorok közötti műveletek, összeadás, kivonás, skalárral
való szorzás, a műveletek tulajdonságai, Descartes koordinátarendszer és koordináták, számolás
koordinátákkal, skaláris szorzás. A skaláris szorzat tulajdonságai és kiszámítása koordinátákkal,
vektorok merőlegessége, egy vektornak egy másikra vonatkozó merőleges vetületi vektora.<br>
<b>3. hét</b> Vektor hossza, vektorok szögének kiszámítása koordinátákból, vektorok által kifeszített
paralelogramma és háromszög területe. Vektoriális szorzás, vektoriális szorzás kiszámítása
koordinátákkal.<br>
<b>4. hét</b> Vektorok vegyes szorzata, vektorok által kifeszített hasáb térfogata. A 3-dimenziós valós vektortér
egyeneseinek, síkjainak egyenletei, irányvektor, normálvektor fogalma.<br>
<b>5. hét </b>Valós vektortér definíciója, példák vektorterekre. Lineáris kombináció definíciója, lineáris függőség,
függetlenség, generátorrendszer, bázis, természetes bázis, dimenzió. Maximálisan független
vektorrendszer, minimális generátorrendszer. Kicserélési tétel.<br>
<b>6. hét </b>Pivotálási tecnika és alkalmazásai. R^n-ben megadott vektorrendszer lineáris függetlenségének
megállapítása, az adott vektorrendszer bázist alkot-e. Adott vektor előállítása pivotálással egy
vektorrendszer lineáris kombinációjaként. A valós szám n-esek vektortere, skaláris szorzás, norma.
Cauchy-Schwarz-Bunyakowszkij egyenlőtlenség, Minkowski egyenlőtlenség<br>
<b>7. hét </b>ZH.<br>
<b>8. hét </b>Rn vektorainak távolsága, szöge, merőlegessége. Mátrixok, mátrixok összeadása, skalárral való
szorzása, mátrixok szorzása, a műveletek tulajdonságai, mátrix inverze, az inverz kiszámítása
pivotálással. Példa mátrix inverzére.<br>
<b>9. hét</b> Lineáris egyenletrendszer definíciója, vektoros alakja, mátrixos alakja, megoldhatósága, pontosan egy,
végtelen sok megoldás. A megoldás menete pivotálással, a megoldhatóság eldöntése, a megoldások
leolvasása a pivot táblából.<br>
<b>10-11.hét</b> Determinánsok, a determináns függvény, determinánsok tulajdonságai, kiszámítása pivotálással.
Determináns kifejtése sor, illetve oszlop szerint, ferde kifejtési tétel, mátrix inverzének kiszámítása
adjungált algebrai aldeterminánsokkal.<br>
<b>12. hét</b> Komplex számok, algebrai alak, trigonometrikus alak, műveletek (összeadás, kivonás, szorzás, osztás)
algebrai és trigonometrikus alakokban. n-edik hatvány kiszámolása, n-edik gyök kiszámolása a
trigonometrikus alak felhasználásával<br>
<b>13. hét</b> Polinomok, összeadás, szorzás, maradékos osztás, egész együtthatós polinomok egész és racionális
gyökeinek meghatározása, Horner-elrendezés.<br>
<b>14. hét</b> Polinomok maradékos osztása, az Algebra alaptétele, polinomok gyökszerkezete, racionális gyökkel
rendelkező harmadfokú egyenlet megoldása,
 </td></div>
       <td><img src="linalg.png" alt="linalg.html"> </td>
  </tr>
</table>  

</p>
</body>
</html>