<!DOCTYPE html>
<html lang="hu">
<html>
<head>

<title>Lineáris algebra</title>
</head>
<style>
body {
background-color: #C21460;
 text-align: center;
}
a:link, a:visited {
  background-color: #FCDFEB;
  color: black;
  border: 2px  ;
 
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ED5094;
  color: white;
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
</style>
<body>
<h1 style="color:white;">Kurzusok tematikája</h1>
<a href="kezdolap.html" ><img src="infoep.jpg" alt="index.html"  style="width:40%;" ></a> 
<br>

<a href="automatak.html" style="text-align:left;";> Automaták és formális nyelvek</a> 
<a style="text-align:center;" href="linalg.html"  > Lineáris algebra</a> 
<a href="szigorlat.html" > Programtervezési Szigorlat</a> 

<h2 style="color:white;">PROGRAMTERVEZÉSI SZIGORLAT</h2>
<h3> Ütemterv</h3>
<table border="0">
  <caption>A tárgy lezárásának a módja: aláírás + vizsga.</caption>
 <tr>
       <td><div style="text-align: left; ">
	
<b>1.</b> Az absztrakt adattípus és az adatstruktúra. Elemi adatszerkezetek.<br>
<b>2. </b>A strukturált programozás és a funkcionális felbontás, felülről lefelé
tervezés, programgráf.<br>
<b>3. </b>Programtesztelés és dokumentálás.<br>
<b>4. </b>Programtervezési eszközök, az algoritmus szemléltetése.<br>
<b>5.</b> Objektum orientált programozás.<br>
<b>6.</b> Az algoritmus fogalma, fajtái. Elemi algoritmusok.<br>
<b>7.</b> A programfejlesztés gazdaságossága. A COCOMO modell.<br>
<b>8.</b> A programozás alapfogalmai (feladat, program, programfüggvény, megoldás,
sorozatok).<br>
<b>9. </b>Leggyengébb előfeltétel, specifikáció, paramétertér, változó.<br>
<b>10.</b> Programkonstrukciók (szekvencia, elágazás, ciklus), programkonstrukciók
programfüggvényei.<br>
<b>11.</b> Programszerkezetek analízise (gráfelméleti alapfogalmak, vezérlési gráfok,
blokkdiagramok programok ekvivalenciája, strukturált programszerkezet, BöhmJacopini tétel).<br>
<b>12.</b> Elemi adatszerkezetek és nyelvi megvalósításuk.<br>
<b>13.</b> Fák, ábrázolásuk.<br>
<b>14.</b> Keresési technikák.<br>
<b>15.</b> Rendezési algoritmusok.<br>
<b>16.</b> Gráfalgoritmusok.<br>
 </td></div>
       <td><img src="progterv.png" alt="szigorlat.html"> </td>
  </tr>
</table>  

</p>
</body>
</html>